html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    margin-bottom: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #eaeaea;
    margin-top: 50px;
}

body::-webkit-scrollbar{
    width: 15px;
}

body::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, yellow, green);
    border-radius: 4px;
    border: 1px solid black;
}

body::-webkit-scrollbar-track{
    background: linear-gradient(45deg, white, black);
}

Header {
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    height:fit-content;
    color: white;
    font-size: xx-large;
    display: flex;
    justify-content: space-around;
    z-index: 9999;
}

footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: fit-content;
    color: white;
    font-size: medium;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul{
    list-style: none;
    display: inline-flex;
    gap: 20px;
    font-size: medium;
}

ul li a{
    text-decoration: none;
    color: white;
}

ul li a:hover{
    text-decoration: none;
    color: greenyellow;
}

.burguer{
    display: none;
}

.logo{
    color: white;
    text-decoration: none;
    transition: 1s;
}

.logo:hover{
    color: greenyellow;
}

body.index a.index, body.def a.def, body.cont a.cont, body.func a.func, body.hist a.hist, body.nec a.nec{
    color: greenyellow;
}

article{
    margin: 60px 0 120px 0;
    padding: 0 150px 0 150px;
    font-size: large;
    text-align: justify;
    max-height: fit-content;
    background-color: #fff;
}

.banner{
    width: 100%;
    max-height: 300px;
    border-radius: 0 0 75px 75px;
}

.scroller{
    background-color: rgba(173,255,47, 0.7);
    border-radius: 50px;
    width: fit-content;
    position: fixed;
    bottom: 2%;
    right: 2%;
    transition: 500ms;
}

.scroller>a{
    text-decoration: none;
    color: black;
}

.scroller:hover{
    cursor: pointer;
    background-color: greenyellow;
}

.form__group{
    position: relative;
    --color: #5757577e;
}

.form__input{
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #786c6c;
    padding: .6em .3em;
    border: none;
    outline: none;
    border: 1px solid var(--color);
    border-radius: 4px;
    margin-bottom: 20px;
}

.form__label{
    color: var(--color);
    position: absolute;
    top: auto;
    left: 5px;
    transform: translateY(-45px);
    transition: transform .5s, color .3s;
}

.form__input:focus + .form__label, .form__input:not(:placeholder-shown) + .form__label{
    transform: translateY(-80px) scale(.7);
    transform-origin: top left;
    --color: green;
}

.textarea{
    width: 100%;
    resize: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #786c6c;
    padding: .6em .3em;
    border: none;
    outline: none;
    border: 1px solid var(--color);
    border-radius: 4px;
}

.textarea__label{
    color: var(--color);
    position: absolute;
    top: auto;
    left: 5px;
    transform: translateY(-120px);
    transition: transform .5s, color .3s;
}

.textarea:focus + .textarea__label, .textarea:not(:placeholder-shown) + .textarea__label{
    transform: translateY(-155px) scale(.7);
    transform-origin: top left;
    --color: green;
}

input[type=submit]{
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    background-color:  #4CAF50;
    color: white;
    cursor: pointer;
    transition: 1s;
}

input[type=submit]:hover{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.box{
    margin: 10px;
    padding: 25px;
    background-color: darkgrey;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas:"titulo imagen"
                        "autor imagen";
    gap: 20px 50px;
    background-color: #fff;
    max-width: 100%;
    padding: 30px;
    max-height: fit-content;
}

.title{
    grid-area: titulo;
    font-size: xx-large;
}

.myImg{
    grid-area: imagen;
    max-width: 700px;
    max-height: 600px;
}

.redes{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30px;
}

.autor{
    grid-area: autor;
    max-height: fit-content;
    display: grid;
}

.images-cont{
    max-width: 500px;
    max-height: 700px;
    align-self: center;
}

.midSection{
    width: 100%;
    height: 500px;
}

.prueba{
    display: flex;
}

.grid-Contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"titulo imagen";
    gap: 20px 50px;
    background-color: #fff;
    max-width: 100%;
    padding: 30px;
    max-height: fit-content;
}

@media (max-width:730px){
    Header {
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
        height:50px;
        color: white;
        font-size: xx-large;
        display: flex;
        justify-content: space-around;
        z-index: 9999;
    }
    .media{
        display: none;
    }
    ul{
        list-style: none;
        gap: 20px;
        font-size: medium;
    }
    
    ul li a{
        text-decoration: none;
        color: white;
    }
    
    ul li a:hover{
        text-decoration: none;
        color: greenyellow;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.1fr 1fr;
        grid-template-areas:"titulo"
                            "autor"
                            "imagen";
        gap: 20px 50px;
        background-color: #fff;
        max-width: 100%;
        padding: 30px;
        max-height: fit-content;
    }
    .myImg{
        grid-area: imagen;
        max-width: 100%;
        align-self: center;
    }
    .redes{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 15px;
        transform: translateX(-10px);
    }
    .midSection{
        width: 100%;
        height: 250px;
    }
    article{
        margin: 60px 0 120px 0;
        padding: 0 20px 0 20px;
        font-size: large;
        text-align: justify;
        max-height: fit-content;
        background-color: #fff;
    }
    .prueba{
        display: flex;
        flex-direction: column;
        text-align: start;
        gap: 15px 0;
    }
    .images-cont{
        max-width: 300px;
        max-height: 400px;
        align-self: center;
    }
    iframe{
        width: 100%;
    }
    .burguer{
        display: block;
        border-top: 1px solid #4CAF50;
        align-self: center;
        cursor: pointer;
        transition: 0.5s;
    }
    .burguer img:hover{
        opacity: none;
    }
    .grid-Contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:"titulo"
                            "imagen";
        gap: 20px 50px;
        background-color: #fff;
        max-width: 100%;
        padding: 30px;
        max-height: fit-content;
    }
}

.floatingImgs{
    float: right;
    border-radius: 4px;
    margin: 15px;
    transition: 1s;
    max-width: 500px;
    max-height: 700px;
    align-self: center;
}


.floatingImgs2{
    float: left;
    border-radius: 4px;
    margin: 15px;
    transition: 1s;
    max-width: 500px;
    max-height: 300px;
    align-self: center;
}
